# MOMbot Configuration
MOMBOT_SPEAKER_MODEL=titanet_large
MOMBOT_VAD_MODEL=vad_multilingual_marblenet
MOMBOT_ASR_MODEL=QuartzNet15x5Base-En
MOMBOT_MAX_SPEAKERS=20
MOMBOT_VAD_ONSET=0.8
MOMBOT_VAD_OFFSET=0.6
MOMBOT_SENTENCE_TS=true
MOMBOT_WORD_TS=false