[flake8]
max-line-length = 100
exclude = .git,__pycache__,.venv,build,dist
ignore = E203,W503

[pylint]
max-line-length = 100
disable = C0114,C0116,R0913,R0917,W0603,W0611,W0612,E0401
extension-pkg-whitelist = pydantic

[isort]
profile = black
line_length = 100
multi_line_output = 3